# kafka

KafkaDemo1/: pom.xml
KafkaDemo1/src/main/java/online/smartcompute/tutorial/kafka/demo/: Application.java  KafkaConfig.java  TestDemo.java
KafkaDemo1/src/main/resources/config/kafka/demo/: kafka.properties
KafkaDemo1/src/test/java/online/smartcompute/test/tutorial/kafka/: Application.java  KafkaConfig.java  TestDemo.java
