kafka.zookeeper.url=127.0.0.1:2181
ka.groupid=groupid1
kafka.topic1=topic1
kafka.server.url=localhost
kafka.server.port=9092
kafka.producer.buffersize=64*1024
kafka.connection.timeout=100000
kafka.reconnectinterval=10000